<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Banderas -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.11.0/css/flag-icons.min.css" />


    <!--Referencia a la pagina de estilos-->
    <link rel="stylesheet" href="../assets/css/style.css">

    <!--Referencia al favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/icons/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/icons/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/icons/favicon.ico">

    <!--Referencia para FontAwesome-->
    <script src="https://kit.fontawesome.com/66c19c8ea2.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Referencias para mask-input -->
    <!-- Incluir jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Incluir Inputmask -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.6/jquery.inputmask.min.js"></script>

    <title>reserve503.travel</title>
</head>

<body>
    <!-- Barra de navegacion-->
    <!-- Barra de navegacion-->
    <!-- Barra de navegacion-->
    <nav class="navbar navbar-expand-lg bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
                <img class="nav-logo" src="/assets/img/logoreserve503_Mesa de trabajo 1.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav text-center nav-text d-flex align-items-center gap-3">
                    <!-- Flags Section -->
                    <div id="google_translate_element" class="d-flex justify-content-end p-2 bg-light border rounded">
                    </div>
                    <script type="text/javascript">
                        function googleTranslateElementInit() {
                            new google.translate.TranslateElement({
                                pageLanguage: 'es',
                                includedLanguages: 'es,en,fr,ja,zh-CN,pt,hi,it,de,sv,ru,zh-TW,vi,ar,he',
                                layout: google.translate.TranslateElement.FloatPosition.TOP_RIGHT,
                                gaTrack: true,
                                gaId: 'UA-12345678-XX'
                            }, 'google_translate_element');
                        }
                    </script>
                    <script type="text/javascript"
                        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                    <!-- <div id="flags" class="flags nav-item align-self-center d-flex gap-2">
                        <div class="flags__item" data-language="es">
                            <img src="../assets/icons/sv.svg" alt="" style="width: 25px;">
                            <p class="fw-lighter m-0">es</p>
                        </div>
                        <div class="flags__item" data-language="en">
                            <img src="../assets/icons/us.svg" alt="" style="width: 25px;">
                            <p class="fw-lighter m-0">en</p>
                        </div>
                    </div> -->
                    <!-- Nav Items -->
                    <li class="nav-item">
                        <a class="nav-link nav-hover" href="../index.html" data-section="menu"
                            data-value="home">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active nav-hover" href="./el-salvador.html" data-section="menu"
                            data-value="elsalvador">El Salvador</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-hover" href="./services.html" data-section="menu"
                            data-value="other">Turismo Internacional</a>
                    </li>
                    <!-- Dropdown Menu for Cotizar -->
                    <li class="nav-item dropdown zoom-effect">
                        <a class="nav-link dropdown-toggle nav-hover" href="#" id="cotizarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Cotizar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="cotizarDropdown">
                            <li><a class="dropdown-item" href="./tickets.html" data-section="menu"
                                    data-value="tickets">Boletos aéreos</a></li>
                            <li><a class="dropdown-item" href="./quote.html" data-section="menu"
                                    data-value="quote">Cotizar Servicios</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-hover" href="./quienes-somos.html" data-section="menu"
                            data-value="who">¿Quiénes somos?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-hover" href="./contact.html" data-section="menu"
                            data-value="contact">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Barra de navegacion-->
    <!-- Barra de navegacion-->
    <!-- Barra de navegacion-->


    <div class="container">
        <!-- Contenedor para los botones, alineados al centro -->
        <div class="container my-4 d-flex flex-wrap align-items-center gap-2 p-2">
            <button class="btn btn-secondary btn-md d-flex align-items-center me-auto" onclick="history.back()"
                alt="Atrás">
                <i class="bi bi-arrow-left-square me-2"></i> Regresar
            </button>
        </div>
        <h5 class="text-center mt-4">
            Nuestros hoteles están cuidadosamente seleccionados para ofrecerte una experiencia de estadía incomparable
            en El Salvador. Nos enfocamos en actualizar continuamente nuestra oferta de alojamientos, garantizando
            opciones que destacan por su calidad, confort y estándares excepcionales. ¡Descubre el descanso perfecto en
            cada destino!</h5>

        <!-- Input para el filtro -->
        <div class="row justify-content-end">
            <div class="col-md">
                <label for="hotelFilter"></label><input type="text" id="hotelFilter" class="form-control"
                    placeholder="Buscar: e.g. Concepción de Ataco">
            </div>

        </div>
        <hr>
        <!-- Tabla responsive -->
        <div class="table-responsive"> <!-- Este contenedor asegura que la tabla sea responsive -->
            <table class="table table-bordered rounded text-center">
                <thead>
                    <tr class="text-primary">
                        <th>Nombre</th>
                        <th>Ubicación</th>
                        <th>Tipo de habitación</th>
                        <th>Categoría</th>
                        <th>Ver Galería</th>
                        <th>Cotizar</th>
                    </tr>
                </thead>
                <tbody id="hotelTable">
                    <tr data-images='["../assets/img/hotels/Hotel1_1.png", "../assets/img/hotels/Hotel1_2.png", "../assets/img/hotels/Hotel1_4.png"]'
                        data-inclusions='["Desayunos, Aire acondicionado, Conexión Wi-fi, TV por cable, Cafetera"]'>
                        <td>Hotel Sheraton Presidente</td>
                        <td>San Salvador</td>
                        <td>Estándar Suite / Ejecutiva</td>
                        <td style="color:rgb(223, 202, 13);">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </td>
                        <td class="text-center"><i class="bi bi-camera display-6 text-primary"></i></td>
                        <td class="align-items-center"><button class="btn btn-primary"><a href="./quote.html"
                                    class="text-decoration-none text-light">Cotizar</a></button></td>
                    </tr>
                    <tr data-images='["../assets/img/hotels/Hotel2_1.jpg", "../assets/img/hotels/Hotel2_2.png", "../assets/img/hotels/Hotel2_4.png"]'
                        data-inclusions='["Desayunos, Conexión Wi-fi, Camas Dobles, Aire acondicionado, Caja fuerte"]'>
                        <td>Hotel Barceló</td>
                        <td>San Salvador</td>
                        <td>Deluxe / Superior Suite</td>
                        <td style="color:rgb(223, 202, 13);">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </td>
                        <td class="text-center"><i class="bi bi-camera display-6 text-primary"></i></td>
                        <td><button class="btn btn-primary"><a href="./quote.html"
                                    class="text-decoration-none text-light">Cotizar</a></button></td>
                    </tr>
                    <tr data-images='["../assets/img/hotels/Hotel3_1.png", "../assets/img/hotels/Hotel3_2.png", "../assets/img/hotels/Hotel3_3.png"]'
                        data-inclusions='["Desayunos, Aire acondicionado, TV de pantalla plana con canales por cable, Cafetera/tetera, Caja fuerte"]'>
                        <td>Hotel Hilton San Salvador</td>
                        <td>San Salvador</td>
                        <td>Estándar Suite / Ejecutiva</td>
                        <td style="color:rgb(223, 202, 13);">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </td>
                        <td class="text-center"><i class="bi bi-camera display-6 text-primary"></i></td>
                        <td><button class="btn btn-primary"><a href="./quote.html"
                                    class="text-decoration-none text-light">Cotizar</a></button></td>
                    </tr>
                    <tr data-images='["../assets/img/hotels/Hotel4_1.png", "../assets/img/hotels/Hotel4_2.png", "../assets/img/hotels/Hotel4_3.png"]'
                        data-inclusions='["Desayunos, Aire acondicionado, TV de pantalla plana por cable, Caja fuerte, Escritorio, Cafetera, Minibar*"]'>
                        <td>Hotel Courtyard</td>
                        <td>San Salvador</td>
                        <td>Estándar / Ejecutiva</td>
                        <td style="color:rgb(223, 202, 13);">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </td>
                        <td class="text-center"><i class="bi bi-camera display-6 text-primary"></i></td>
                        <td><button class="btn btn-primary"><a href="./quote.html"
                                    class="text-decoration-none text-light">Cotizar</a></button></td>
                    </tr>
                    <tr data-images='["../assets/img/hotels/Hotel5_1.png", "../assets/img/hotels/Hotel5_2.png", "../assets/img/hotels/Hotel5_3.png"]'
                        data-inclusions='["Desayunos, Vistas a lugares de interés, Aire acondicionado, baño en habitación, TV, Insonorización, Cafetera, Minibar*"]'>
                        <td>Hotel Intercontinental</td>
                        <td>San Salvador</td>
                        <td>Estándar Suite / Club</td>
                        <td style="color:rgb(223, 202, 13);">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </td>
                        <td class="text-center"><i class="bi bi-camera display-6 text-primary"></i></td>
                        <td><button class="btn btn-primary"><a href="./quote.html"
                                    class="text-decoration-none text-light">Cotizar</a></button></td>
                    </tr>
                    <tr data-images='["../assets/img/hotels/cardedeu_suites1.png", "../assets/img/hotels/cardedeu_suites2.png", "../assets/img/hotels/cardedeu_suites3.png"]'
                        data-inclusions='["Desayunos, Aire acondicionado, Baño en habitación, TV, Terraza, Caja fuerte, Cafetera."]'>
                        <td>Cardedeu Suites</td>
                        <td>San Salvador</td>
                        <td>Suites</td>
                        <td style="color:rgb(223, 202, 13);">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </td>
                        <td class="text-center"><i class="bi bi-camera display-6 text-primary"></i></td>
                        <td><button class="btn btn-primary"><a href="./quote.html"
                                    class="text-decoration-none text-light">Cotizar</a></button></td>
                    </tr>
                    <tr data-images='["../assets/img/hotels/Hotel6_1.png", "../assets/img/hotels/Hotel6_2.png", "../assets/img/hotels/Hotel6_3.png"]'
                        data-inclusions='["Desayunos, Aire acondicionado, Baño en habitación, TV, Terraza, Caja fuerte, Cafetera."]'>
                        <td>Cardedeu Express</td>
                        <td>San Salvador</td>
                        <td>Doble</td>
                        <td style="color:rgb(223, 202, 13);">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </td>
                        <td class="text-center"><i class="bi bi-camera display-6 text-primary"></i></td>
                        <td><button class="btn btn-primary"><a href="./quote.html"
                                    class="text-decoration-none text-light">Cotizar</a></button></td>
                    </tr>

                    <tr data-images='["../assets/img/hotels/Hotel6_4Cardedeu-LagoRecortada.png", "../assets/img/hotels/Hotel6_3Cardedeu-LagoRecortada.png", "../assets/img/hotels/Hotel6_6Cardedeu-LagoRecortada.png"]'
                        data-inclusions='["Desayunos, Vistas al lago, Aire acondicionado, Terraza, Wi-fi gratis"]'>
                        <td>Cardedeu Lago</td>
                        <td>Santa Ana - Lago de Coatepeque</td>
                        <td>Doble/Triple</td>
                        <td style="color:rgb(223, 202, 13);">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </td>
                        <td class="text-center"><i class="bi bi-camera display-6 text-primary"></i></td>
                        <td><button class="btn btn-primary"><a href="./quote.html"
                                    class="text-decoration-none text-light">Cotizar</a></button></td>
                    </tr>
                    <tr data-images='["../assets/img/hotels/cardedeu_residence1.png", "../assets/img/hotels/cardedeu_residence2.png", "../assets/img/hotels/cardedeu_residence3.png"]'
                        data-inclusions='["Desayunos, Vistas al lago, Aire acondicionado, Terraza, Wi-fi gratis"]'>
                        <td>Cardedeu Residence</td>
                        <td>Santa Ana - Lago de Coatepeque</td>
                        <td>Doble/Triple</td>
                        <td style="color:rgb(223, 202, 13);">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </td>
                        <td class="text-center"><i class="bi bi-camera display-6 text-primary"></i></td>
                        <td><button class="btn btn-primary"><a href="./quote.html"
                                    class="text-decoration-none text-light">Cotizar</a></button></td>
                    </tr>
                    <tr data-images='["../assets/img/hotels/Hotel7_1.png", "../assets/img/hotels/Hotel7_2.png", "../assets/img/hotels/Hotel7_5.png"]'
                        data-inclusions='["Desayunos, Vistas al Jardín, Patio, Terraza, Baño privado, Barbacoa*"]'>
                        <td>Casa 1800 - Cerro Verde</td>
                        <td>Complejo Los Volcanes</td>
                        <td>Suite Estándar / Vista a la montaña</td>
                        <td style="color:rgb(223, 202, 13);">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </td>
                        <td class="text-center"><i class="bi bi-camera display-6 text-primary"></i></td>
                        <td><button class="btn btn-primary"><a href="./quote.html"
                                    class="text-decoration-none text-light">Cotizar</a></button></td>
                    </tr>
                    <tr data-images='["../assets/img/hotels/Hotel8_1.png", "../assets/img/hotels/Hotel8_2.png", "../assets/img/hotels/Hotel8_3.png"]'
                        data-inclusions='["Desayunos, Aire acondicionado, Baño en habitación, TV, Wi-fi gratis"]'>
                        <td>Hotel Sueños</td>
                        <td>San Salvador</td>
                        <td>Deluxe / Doble</td>
                        <td style="color:rgb(223, 202, 13);">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </td>
                        <td class="text-center"><i class="bi bi-camera display-6 text-primary"></i></td>
                        <td><button class="btn btn-primary"><a href="./quote.html"
                                    class="text-decoration-none text-light">Cotizar</a></button></td>
                    </tr>
                    <tr data-images='["../assets/img/hotels/Hotel9_1.png", "../assets/img/hotels/Hotel9_3.png", "../assets/img/hotels/Hotel9_5.png"]'
                        data-inclusions='["Desayunos, Aire acondicionado, Terraza, Wi-fi gratis"]'>
                        <td>Hotel Los Almendros</td>
                        <td>Suchitoto</td>
                        <td>Estándar Suite / Junior Suite</td>
                        <td style="color:rgb(223, 202, 13);">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </td>
                        <td class="text-center"><i class="bi bi-camera display-6 text-primary"></i></td>
                        <td><button class="btn btn-primary"><a href="./quote.html"
                                    class="text-decoration-none text-light">Cotizar</a></button></td>
                    </tr>

                    <tr data-images='["../assets/img/hotels/Hotel11_1.png", "../assets/img/hotels/Hotel11_4.png", "../assets/img/hotels/Hotel11_5.png"]'
                        data-inclusions='["Desayunos, Vistas al Jardín, Patio, Insonorización, Cafetera, Wi-fi, Aire acondicionado"]'>
                        <td>Casa 1800 - Suchitoto</td>
                        <td>Suchitoto</td>
                        <td>Deluxe / Estándar</td>
                        <td style="color:rgb(223, 202, 13);">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </td>
                        <td class="text-center"><i class="bi bi-camera display-6 text-primary"></i></td>
                        <td><button class="btn btn-primary"><a href="./quote.html"
                                    class="text-decoration-none text-light">Cotizar</a></button></td>
                    </tr>
                    <tr data-images='["../assets/img/hotels/Hotel12_2.png", "../assets/img/hotels/Hotel12_4.png", "../assets/img/hotels/Hotel12_5.png"]'
                        data-inclusions='["Desayunos, Vistas al lago, Baño privado, Terraza"]'>
                        <td>La Posada de Suchitlán</td>
                        <td>Suchitoto</td>
                        <td>Estándar / Cabaña</td>
                        <td style="color:rgb(223, 202, 13);">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </td>
                        <td class="text-center"><i class="bi bi-camera display-6 text-primary"></i></td>
                        <td><button class="btn btn-primary"><a href="./quote.html"
                                    class="text-decoration-none text-light">Cotizar</a></button></td>
                    </tr>
                    <tr data-images='["../assets/img/hotels/Hotel13_2.png", "../assets/img/hotels/Hotel13_4.png", "../assets/img/hotels/Hotel13_5.png"]'
                        data-inclusions='["Desayunos, Cuna disponible a petición, Vistas al jardín, Terraza, TV, Cafetera"]'>
                        <td>Hotel Casa 1800 - Ataco</td>
                        <td>Concepción de Ataco</td>
                        <td>Estándar Suite</td>
                        <td style="color:rgb(223, 202, 13);">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </td>
                        <td class="text-center"><i class="bi bi-camera display-6 text-primary"></i></td>
                        <td><button class="btn btn-primary"><a href="./quote.html"
                                    class="text-decoration-none text-light">Cotizar</a></button></td>
                    </tr>
                    <tr data-images='["../assets/img/hotels/Hotel14_5.png", "../assets/img/hotels/Hotel14_7.png", "../assets/img/hotels/Hotel14_8.png"]'
                        data-inclusions='["Desayunos, Vistas al jardín, Baño privado, TV, Wi-fi gratis"]'>
                        <td>Hotel Fleur de Lis</td>
                        <td>Concepción de Ataco</td>
                        <td>Estándar Suite</td>
                        <td style="color:rgb(223, 202, 13);">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </td>
                        <td class="text-center"><i class="bi bi-camera display-6 text-primary"></i></td>
                        <td><button class="btn btn-primary"><a href="./quote.html"
                                    class="text-decoration-none text-light">Cotizar</a></button></td>
                    </tr>
                    <tr data-images='["../assets/img/hotels/Hotel15_1.png", "../assets/img/hotels/Hotel15_3.png", "../assets/img/hotels/Hotel15_5.png"]'
                        data-inclusions='["Desayunos, Vistas al jardín, Aire acondicionado, Patio, Baño en habitación, TV"]'>
                        <td>Hotel Casa D'Graciela</td>
                        <td>Concepción de Ataco</td>
                        <td>Estándar Suite</td>
                        <td>Hotel Boutique</td>
                        <td class="text-center"><i class="bi bi-camera display-6 text-primary"></i></td>
                        <td><button class="btn btn-primary"><a href="./quote.html"
                                    class="text-decoration-none text-light">Cotizar</a></button></td>
                    </tr>

                    <tr data-images='["../assets/img/hotels/Hotel21_1.png", "../assets/img/hotels/Hotel21_3.png", "../assets/img/hotels/Hotel21_4.png"]'
                        data-inclusions='["Desayunos, TV, Baño privado, Armario"]'>
                        <td>Hotel Las Puertas de Apaneca</td>
                        <td>Apaneca</td>
                        <td>Estándar</td>
                        <td>Hotel Boutique</td>
                        <td class="text-center"><i class="bi bi-camera display-6 text-primary"></i></td>
                        <td><button class="btn btn-primary"><a href="./quote.html"
                                    class="text-decoration-none text-light">Cotizar</a></button></td>
                    </tr>
                    <!-- <tr
                        data-images='["../assets/img/hotels/hotel1.png", "../assets/img/hotels/hotel2.png", "../assets/img/hotels/hotel3.png"]'>
                        <td>Hotel Alicante</td>
                        <td>Apaneca</td>
                        <td>Estándar / Bungalows</td>
                        <td>3 estrellas</td>
                        <td class="text-center"><i class="bi bi-camera display-6 text-primary"></i></td>
                        <td><button class="btn btn-primary"><a href="./quote.html"
                                    class="text-decoration-none text-light">Cotizar</a></button></td>
                    </tr> -->
                    <tr data-images='["../assets/img/hotels/Hotel22_2.png", "../assets/img/hotels/Hotel22_6.png", "../assets/img/hotels/Hotel22_8.png"]'
                        data-inclusions='["Desayunos, Vistas a patio interior, Aire acondicionado, TV, Wi-fi, Baño privado"]'>
                        <td>La Casa de Mamapán</td>
                        <td>Ahuachapán</td>
                        <td>Estándar / Familiar Suite</td>
                        <td>Hotel boutique</td>
                        <td class="text-center"><i class="bi bi-camera display-6 text-primary"></i></td>
                        <td><button class="btn btn-primary"><a href="./quote.html"
                                    class="text-decoration-none text-light">Cotizar</a></button></td>
                    </tr>
                    <tr data-images='["../assets/img/hotels/Hotel23_5.png", "../assets/img/hotels/Hotel23_6.png", "../assets/img/hotels/Hotel23_9.png"]'
                        data-inclusions='["Desayunos, Aire acondicionado, TV, Wi-fi, Baño privado"]'>
                        <td>Hotel María Isabel</td>
                        <td>Ahuachapán - Calle a Jujutla</td>
                        <td>Estándar</td>
                        <td style="color:rgb(223, 202, 13);">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </td>
                        <td class="text-center"><i class="bi bi-camera display-6 text-primary"></i></td>
                        <td><button class="btn btn-primary"><a href="./quote.html"
                                    class="text-decoration-none text-light">Cotizar</a></button></td>
                    </tr>

                    <tr data-images='["../assets/img/hotels/Hotel25_1.png", "../assets/img/hotels/Hotel25_2.png", "../assets/img/hotels/Hotel25_4.png"]'
                        data-inclusions='["Desayunos, Piscina, Wi-fi, Terraza, Cafetera"]'>
                        <td>Hotel Roca Sunzal</td>
                        <td>Playa El Tunco - La Libertad</td>
                        <td>Estándar Suite</td>
                        <td style="color:rgb(223, 202, 13);">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </td>
                        <td class="text-center"><i class="bi bi-camera display-6 text-primary"></i></td>
                        <td><button class="btn btn-primary"><a href="./quote.html"
                                    class="text-decoration-none text-light">Cotizar</a></button></td>
                    </tr>

                    <tr data-images='["../assets/img/hotels/Hotel27_1.png", "../assets/img/hotels/Hotel27_3.png", "../assets/img/hotels/Hotel27_7.png"]'
                        data-inclusions='["Desayunos, Piscina, Wi-fi, Restaurante, Actividades para niños"]'>
                        <td>Atami Escape Resort</td>
                        <td>Tamanique - La Libertad</td>
                        <td>Estándar Suite / Bungalows</td>
                        <td style="color:rgb(223, 202, 13);">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </td>
                        <td class="text-center"><i class="bi bi-camera display-6 text-primary"></i></td>
                        <td><button class="btn btn-primary"><a href="./quote.html"
                                    class="text-decoration-none text-light">Cotizar</a></button></td>

                    </tr>
                    <tr data-images='["../assets/img/hotels/Hotel28_1.png", "../assets/img/hotels/Hotel28_7.png", "../assets/img/hotels/Hotel28_9.png"]'
                        data-inclusions='["Desayunos, Piscina, Wi-fi, Restaurante"]'>
                        <td>Hotel Casa de Mar</td>
                        <td>Playa El Tunco - La Libertad</td>
                        <td>Estándar Suite</td>
                        <td>
                            Hotel Boutique
                        </td>
                        <td class="text-center"><i class="bi bi-camera display-6 text-primary"></i></td>
                        <td><button class="btn btn-primary"><a href="./quote.html"
                                    class="text-decoration-none text-light">Cotizar</a></button></td>
                    </tr>

                    <tr data-images='["../assets/img/hotels/Hotel30_6.png", "../assets/img/hotels/Hotel30_7.png", "../assets/img/hotels/Hotel30_8.png"]'
                        data-inclusions='["Desayunos, Piscina, Vistas a piscina, Terraza, Wi-fi, Restaurante, Baño privado"]'>
                        <td>Hotel Puro Surf</td>
                        <td>Playa El Zonte - La Libertad</td>
                        <td>Estándar / Deluxe</td>
                        <td style="color:rgb(223, 202, 13);">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </td>
                        <td class="text-center"><i class="bi bi-camera display-6 text-primary"></i></td>
                        <td><button class="btn btn-primary"><a href="./quote.html"
                                    class="text-decoration-none text-light">Cotizar</a></button></td>
                    </tr>
                    <tr data-images='["../assets/img/hotels/Hotel31_2.png", "../assets/img/hotels/Hotel31_3.png", "../assets/img/hotels/Hotel31_5.png"]'
                        data-inclusions='["Desayunos, Piscina, Wi-fi, Restaurante, Actividades para niños, Vistas al mar y a piscina, TV, Todo incluido"]'>
                        <td>Hotel Royal Decameron Salinitas</td>
                        <td>Playa Salinitas - Sonsonate</td>
                        <td>Estándar / Familiar Suite</td>
                        <td style="color:rgb(223, 202, 13);">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </td>
                        <td class="text-center"><i class="bi bi-camera display-6 text-primary"></i></td>
                        <td><button class="btn btn-primary"><a href="./quote.html"
                                    class="text-decoration-none text-light">Cotizar</a></button></td>
                    </tr>
                    <tr data-images='["../assets/img/hotels/casadelgolfo1.png", "../assets/img/hotels/casadelgolfo2.png", "../assets/img/hotels/casadelgolfo3.png"]'
                        data-inclusions='["Desayunos, Piscina, Bar, Lavandería, Aire acondicionado, Wi-fi"]'>
                        <td>Hotel Casa del Golfo</td>
                        <td>Playa El Maculis - La Unión</td>
                        <td>Doble / Suite</td>
                        <td>
                            Hotel Boutique
                        </td>
                        <td class="text-center"><i class="bi bi-camera display-6 text-primary"></i></td>
                        <td><button class="btn btn-primary"><a href="./quote.html"
                                    class="text-decoration-none text-light">Cotizar</a></button></td>
                    </tr>




                    <!-- Añade más filas aquí -->
                </tbody>
            </table>
        </div>

    </div>
    <script>
        document.getElementById('hotelFilter').addEventListener('input', function () {
            const filter = this.value.toLowerCase();
            const rows = document.querySelectorAll('#hotelTable tr');

            rows.forEach(row => {
                const cells = row.querySelectorAll('td');
                const match = Array.from(cells).some(cell => cell.textContent.toLowerCase().includes(filter));

                if (match) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });

        // JavaScript para mostrar/ocultar la galería y las inclusiones al hacer clic en el ícono de la cámara
        const rows = document.querySelectorAll('#hotelTable tr');
        let currentlyActiveRow = null;
        let lastActiveRow = null; // Variable para almacenar la última fila activa

        rows.forEach(row => {
            const cameraIcon = row.querySelector('.bi-camera');

            if (cameraIcon) {
                cameraIcon.addEventListener('click', function () {
                    // Si la galería ya está visible para esta fila, ocultarla
                    if (currentlyActiveRow === row.nextElementSibling) {
                        const galleryImages = currentlyActiveRow.querySelectorAll('.gallery img');
                        galleryImages.forEach(img => img.classList.remove('loaded'));

                        const rowToRemove = currentlyActiveRow;
                        row.style.fontWeight = 'normal';
                        currentlyActiveRow = null;

                        setTimeout(() => {
                            if (rowToRemove) {
                                rowToRemove.remove();
                            }
                        }, 500);

                        return; // Termina aquí si la fila se está ocultando
                    }

                    // Si hay una galería abierta de otra fila, eliminarla antes de mostrar la nueva
                    if (currentlyActiveRow) {
                        currentlyActiveRow.remove();
                        currentlyActiveRow = null;
                    }

                    // Restablecer el estilo de la última fila activa si existe
                    if (lastActiveRow && lastActiveRow !== row) {
                        lastActiveRow.style.fontWeight = 'normal';
                    }

                    // Crear la nueva fila de galería y inclusiones debajo de la fila actual
                    const images = JSON.parse(row.getAttribute('data-images'));
                    const inclusions = JSON.parse(row.getAttribute('data-inclusions')); // Obtener inclusiones

                    if (images && images.length > 0) {
                        const newRow = document.createElement('tr');
                        const newCell = document.createElement('td');
                        newCell.setAttribute('colspan', 6); // Abarcar todas las columnas

                        // Crear la galería con las imágenes y las inclusiones
                        newCell.innerHTML = `
                    <div class="inclusions text-center">
                        <strong>Inclusiones:</strong>
                        <p>${inclusions}</p>
                    </div>
                    <div class="gallery">
                        ${images.map(src => `<img src="${src}" alt="Imagen del hotel">`).join('')}
                    </div>
                    
                `;

                        newRow.classList.add('hidden-row');
                        newRow.appendChild(newCell);
                        row.after(newRow); // Insertar la nueva fila justo después de la fila actual
                        currentlyActiveRow = newRow;

                        row.style.fontWeight = 'bold';
                        lastActiveRow = row;
                        newRow.style.display = 'table-row';

                        // Añadir un pequeño retraso para aplicar la clase 'loaded' y activar la animación de entrada suave
                        setTimeout(() => {
                            const galleryImages = newRow.querySelectorAll('.gallery img');
                            galleryImages.forEach(img => img.classList.add('loaded'));
                        }, 10);

                        // Realizar scroll suave hacia la fila del hotel
                        row.scrollIntoView({
                            behavior: 'smooth',
                            block: 'center'
                        });
                    } else {
                        console.error('No images found for this row');
                    }
                });
            }
        });

    </script>




    <!--Centro de ayuda-->
    <!--Centro de ayuda-->
    <!--Centro de ayuda-->
    <div class="fixed-help-center" title="Centro de ayuda">
        <a href="./contact.html" class="nav-link">
            <i class="bi bi-headset"></i>
        </a>
    </div>
    <div class="fixed-whatsapp" title="Whatsapp">
        <a href="https://wa.me/50368542459" class="nav-link">
            <i class="bi bi-whatsapp"></i>
        </a>
    </div>
    <!--Centro de ayuda-->
    <!--Centro de ayuda-->
    <!--Centro de ayuda-->
</body>


<footer class="text-center text-white footer-background">
    <!-- Grid container -->
    <div class="container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
            <!-- Facebook -->
            <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                data-mdb-ripple-color="dark"><i class="fab fa-facebook-f"></i></a>

            <!-- Google -->
            <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                data-mdb-ripple-color="dark"><i class="fab fa-google"></i></a>

            <!-- Instagram -->
            <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                data-mdb-ripple-color="dark"><i class="fab fa-instagram"></i></a>
            <!-- Twitter - X -->
            <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                data-mdb-ripple-color="dark"><i class="bi bi-twitter-x"></i>
            </a>

        </section>
        <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © <span id="currentYear"></span>
        <a class="text-dark" href="#">reserve503.travel</a>
    </div>

    <script>
        document.getElementById("currentYear").textContent = new Date().getFullYear();
    </script>

    <!-- Copyright -->
</footer>

<!-- End of .container -->
<script src="../assets/js/script.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

</html>